;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/main]
override-redirect		=	true
top				=	true
fixed-center			=	true

monitor				=	${env:MONITOR:fallback-value}

width				=	350
height				=	50

offset-x			=	20
offset-y			=	20

background			=	${color.bg}
foreground			=	${color.fg}

radius-top			=	20.0
radius-bottom			=	20.0

line-size			=	2
line-color			=	${color.ac}

border-bottom-size		=	0
border-color			=	${color.ac}

padding				=	2

module-margin-left		=	1
module-margin-right		=	1

font-0				=	"Iosevka Nerd Font:size=20;5"
font-1				=	"Iosevka Nerd Font:bold:size=24;2"
font-2				=	"Iosevka Nerd Font:size=12;2"
font-3				=	"Iosevka Nerd Font:size=18;6"

[bar/primary]
inherit				=	bar/main
offset-x			=	30	
offset-y			=	10

padding				=	1
module-margin-left		=	0
module-margin-right		=	0

modules-left			=	sep2 name sep cpu
modules-right			=	cpu_bar

spacing				=	0
dim-value			=	1.0

wm-name				=	i3

tray-position			=	none
tray-detached			=	false
tray-maxsize			=	16

tray-background			=	${color.bg}

tray-offset-x			=	0
tray-offset-y			=	0

tray-padding			=	0

tray-scale			=	1.0

wm-restack			=	i3
override-redirect		=	true

enable-ipc			=	true


[settings]
throttle-output			=	5
throttle-output-for		=	10

throttle-input-for		=	30

screenchange-reload		=	false

compositing-background		=	source
compositing-foreground		=	over
compositing-overline		=	over
compositing-underline		=	over
compositing-border		=	over

pseudo-transparency		=	false

[module/sep]
type 				=	custom/text
content 			=	" | "
content-font 			=	3

content-foreground 		=	${color.white}

[module/sep2]
type 				=	custom/text
content 			=	"  "

content-foreground		=	${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type 				=	internal/cpu

interval 			=	0.5
format 				=	<label>
format-foreground		=	${color.white}
format-font			=	1
label				=	%percentage%%

[module/cpu_bar]
type				=	internal/cpu
interval			=	0.5
format				=	<bar-load>

bar-load-width			=	10
bar-load-gradient		=	false

bar-load-indicator		=	
bar-load-indicator-foreground 	=	${color.ac}
bar-load-indicator-font 	=	1

bar-load-fill 			=	⏽
bar-load-foreground-0		=	${color.green}
bar-load-foreground-1		=	${color.green}
bar-load-foreground-2 		=	${color.green}
bar-load-foreground-3		=	${color.amber}
bar-load-foreground-4		=	${color.amber}
bar-load-foreground-5		=	${color.amber}
bar-load-foreground-6		=	${color.red}
bar-load-foreground-7		=	${color.red}
bar-load-foreground-8		=	${color.red}
bar-load-fill-font		=	1

bar-load-empty			=	⏽
bar-load-empty-foreground	=	${color.gray}
bar-load-empty-font		=	1

[module/name]
type				=	custom/text

content				=	cpu
content-foreground		=	${color.lime}
content-font			=	1
