;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/main]
override-redirect		=	true
top				=	true
fixed-center			=	true

width				=	220
height				=	50

offset-x			=	20
offset-y			=	20

background			=	${color.bg}
foreground			=	${color.fg}

radius-top			=	20.0
radius-bottom			=	20.0

line-size			=	2
line-color			=	${color.ac}

border-bottom-size		=	0
border-color			=	${color.ac}

padding				=	2

module-margin-left		=	1
module-margin-right		=	1

font-0				=	"Iosevka Nerd Font:size=20;5"
font-1				=	"Iosevka Nerd Font:bold:size=24;2"
font-2				=	"Iosevka Nerd Font:size=12;2"
font-3				=	"Iosevka Nerd Font:size=18;6"

[bar/primary]
inherit				=	bar/main
offset-x			=	100%: -250	
offset-y			=	10

padding				=	1
module-margin-left		=	0
module-margin-right		=	0

modules-center			=	sound-output sep2 alsa sep2 network sep2 sysmenu

spacing				=	0
dim-value			=	1.0

wm-name				=	i3

tray-position			=	none
tray-detached			=	false
tray-maxsize			=	16

tray-background			=	${color.bg}

tray-offset-x			=	0
tray-offset-y			=	0

tray-padding			=	0

tray-scale			=	1.0

wm-restack			=	i3
override-redirect		=	true

enable-ipc			=	true


[settings]
throttle-output			=	5
throttle-output-for		=	10

throttle-input-for		=	30

screenchange-reload		=	false

compositing-background		=	source
compositing-foreground		=	over
compositing-overline		=	over
compositing-underline		=	over
compositing-border		=	over

pseudo-transparency		=	false

[module/sep]
type 				=	 custom/text
content 			=	 " | "
content-font 			=	 3

content-foreground 		=	 ${color.fg}

[module/sep2]
type 				=	 custom/text
content 			=	 "  "

content-foreground	 	=	 ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sound-output]
type				=	 custom/text
content				=	 ""

content-foreground		=	 ${color.orange}

click-left			=	 ~/.config/polybar/scripts/sound_output_menu


[module/alsa]
type 				=	 internal/alsa

format-volume 			=	 <ramp-volume>
format-muted 			= 	 <label-muted>
label-muted 			=	 婢
label-muted-foreground 		=	 ${color.gray}

ramp-volume-0-foreground	=	 ${color.lime}
ramp-volume-1-foreground	=	 ${color.light-green}
ramp-volume-2-foreground	=	 ${color.green}
ramp-volume-3-foreground	=	 ${color.yellow}
ramp-volume-4-foreground	=	 ${color.amber}
ramp-volume-5-foreground	=	 ${color.orange}
ramp-volume-6-foreground	=	 ${color.deep-orange}
ramp-volume-7-foreground	=	 ${color.blue}

ramp-volume-0 			=	 奄
ramp-volume-1 			=	 奔
ramp-volume-2 			=	 奔
ramp-volume-3 			=	 奔
ramp-volume-4 			=	 奔
ramp-volume-5 			=	 墳
ramp-volume-6 			=	 墳
ramp-volume-7 			=	 墳

[module/network]
type 				=	 internal/network
interface 			=	 enp0s3

interval 			=	 1.0
accumulate-stats 		=	 true
unknown-as-up 			=	 true

format-connected 		=	 <label-connected>
format-connected-foreground 	=	 ${color.purple}
format-disconnected 		=	 <label-disconnected>
format-disconnected-foreground 	=	 ${color.gray}

label-connected 		=	 
label-disconnected 		=	 

[module/sysmenu]
type 				=	 custom/text
content 			=	 襤

content-foreground 		=	 ${color.red}
click-left 			=	 ~/.config/polybar/scripts/powermenu
