;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/main]
monitor				=	${env:MONITOR:fallback-value}

override-redirect		=	true
bottom				=	true
fixed-center			=	true

width				=	600
height				=	50

offset-x			=	20
offset-y			=	20

background			=	${color.bg}
foreground			=	${color.fg}

radius-top			=	20.0
radius-bottom			=	20.0

line-size			=	2
line-color			=	${color.ac}

border-bottom-size		=	0
border-color			=	${color.ac}

padding				=	2

module-margin-left		=	1
module-margin-right		=	1

font-0				=	"Iosevka Nerd Font:size=20;5"
font-1				=	"Iosevka Nerd Font:bold:size=24;2"
font-2				=	"Iosevka Nerd Font:size=12;2"

[bar/primary]
inherit				=	bar/main
offset-x			=	50%: -300	
offset-y			=	10

padding				=	1
module-margin-left		=	0
module-margin-right		=	0

modules-center			=	mode workspaces	

spacing				=	0
dim-value			=	1.0

wm-name				=	i3

tray-position			=	none
tray-detached			=	false
tray-maxsize			=	16

tray-background			=	${color.bg}

tray-offset-x			=	0
tray-offset-y			=	0

tray-padding			=	0

tray-scale			=	1.0

wm-restack			=	i3
override-redirect		=	true

enable-ipc			=	true


[settings]
throttle-output			=	5
throttle-output-for		=	10

throttle-input-for		=	30

screenchange-reload		=	false

compositing-background		=	source
compositing-foreground		=	over
compositing-overline		=	over
compositing-underline		=	over
compositing-border		=	over

pseudo-transparency		=	false

[module/sep]
type = custom/text
content = " | "
content-font = 3

content-foreground = ${color.fg}

[module/sep2]
type = custom/text
content = "  "

content-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mode]
type				=	internal/i3
format				=	<label-mode>

label-mode			=	""
label-mode-padding		=	1
label-mode-foreground		=	${color.red}

[module/workspaces]
type				=	internal/i3
format				=	<label-state>
index-sort			=	true
wrapping-scroll			=	false

label-mode-padding		=	1

label-focused			=	%icon%
label-focused-foreground	=	${color.white}
label-focused-background 	=	${color.cyshade2}
label-focused-padding		=	${self.label-mode-padding}

label-visible			=	%icon%
label-visible-foreground	=	${color.yellow}
label-visible-background 	=	${color.bg}
label-visible-padding		=	${self.label-mode-padding}

label-urgent 			=	%icon%
label-urgent-background 	=	${color.doshade4}
label-urgent-padding		=	${self.label-mode-padding}

label-unfocused			=	%icon%
label-unfocused-foreground	=	${color.light-blue}
label-unfocused-background	=	${color.bg}
label-unfocused-padding		=	${self.label-mode-padding}

ws-icon-0			=	"1;"
ws-icon-1			=	"2;"
ws-icon-2			=	"3;"
ws-icon-3			=	"4;"
ws-icon-4			=	"5;"
ws-icon-5			=	"6;"
ws-icon-6			=	"7;"
ws-icon-7			=	"8;"	
ws-icon-8			=	"9;"
ws-icon-9			=	"10;"
